package Messages;

public enum MessageType {
    LOGIN,
    SIGNUP,
    UNFOLLOW,
    FOLLOW_REQUEST,
    FOLLOW_REQUEST_ACCEPT,
    FOLLOW_REQUEST_REJECT,
    GET_CLIENT_GRAPH,
    GET_NOTIFICATIONS,
    ACCESS_PROFILE,
    UPLOAD,
    DOWNLOAD_PHOTO,
    SYN,
    SYN_ACK,
    ACK,
    ERROR,
    SYNCHRONIZE_DIRECTORY,
    GET_FILE_CONTENTS,
    ASK_COMMENT,
    APPROVE_COMMENT,
    PERMIT_PHOTO_ACCESS,
    REGISTER_LOGGER
};
