# SocialNetwork

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Client.java  ClientLogger.java  CommandAPDU.java  Directory.java  DirectoryNode.java  Logger.java  LoggerActions.java  PayloadDirectory.java  ResponseAPDU.java  Server.java  ServerActions.java  SocialGraph.java  SocialGraphNode.java  UserAccountData.java  _File.java
src/main/java/Messages/: Language.java  Message.java  MessageType.java  MultiLingualText.java  PayloadApproveComment.java  PayloadClientGraph.java  PayloadClientRequest.java  PayloadComment.java  PayloadConnectionResult.java  PayloadCredentials.java  PayloadDownload.java  PayloadImage.java  PayloadText.java  PayloadUpload.java  PayloadUserID.java
src/main/java/POD/: Credentials.java  FileData.java  HostData.java  UserAccountData.java
src/main/resources/: Untitled Diagram.drawio  Untitled Diagram1.drawio
src/main/resources/ClientDirectories/: TestText.txt
src/main/resources/ClientDirectories/Client0/: Others_31client0.txt  Profile_31client0.txt
src/main/resources/ClientDirectories/Client1/: Others_31client1.txt
src/main/resources/ClientDirectories/Client4/: Others_31client4.txt  Profile_31client4.txt
src/main/resources/ClientDirectories/Client5/: Others_31client5.txt  Profile_31client5.txt
src/main/resources/ServerDirectory/: Credentials.txt  SocialGraph.txt
src/main/resources/ServerDirectory/ClientProfiles/Client0/: Others_31client0.txt  Profile_31client0.txt
src/main/resources/ServerDirectory/ClientProfiles/Client1/: Others_31client1.txt  Profile_31client1.txt
src/main/resources/ServerDirectory/ClientProfiles/Client2/: Others_31client2.txt
src/main/resources/ServerDirectory/ClientProfiles/Client3/: Others_31client3.txt  Profile_31client3.txt
src/main/resources/ServerDirectory/ClientProfiles/Client6/: Others_31client6.txt
src/main/resources/ServerDirectory/ClientProfiles/Client7/: Others_31client7.txt
