plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'Server'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

task runClient(type: JavaExec) {
    group = 'SocialNetwork'
    description = 'Runs Client'
    main = 'Client'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in;

    // Use project properties with defaults if not provided
    args = [
        project.findProperty('serverHost') ?: '127.0.0.1',
        project.findProperty('serverPort') ?: '8080',
        project.findProperty('clientHost') ?: '127.0.0.1',
        project.findProperty('clientPort') ?: '8081'
    ]
}

task runServer(type: JavaExec) {
    group = 'SocialNetwork'
    description = 'Runs Server'
    main = 'Server'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in;

    // Use project properties with defaults if not provided
    args = [
        project.findProperty('host') ?: '127.0.0.1',
        project.findProperty('port') ?: '8080'
    ]
}

task runDirectoryTest(type: JavaExec) {
    group = 'SocialNetwork'
    description = 'Runs Directory Test'
    main = 'Directory'
    classpath = sourceSets.main.runtimeClasspath
}

task cleanEmptyDirs() {
    file('build/test-results/test/binary').deleteDir()
    file('classes/java/main/Messages').deleteDir()
    file('classes/java/main/POD').deleteDir()
}

build.dependsOn(cleanEmptyDirs)
